@import './variables.css';


body.dark-theme{
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
}

.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    margin-left: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    
}

/*==================== NAV ====================*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.nav__logo,
.nav__togle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
  
.nav__logo:hover{
    color: var(--first-color)
}
  
.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}
  
.nav__toggle:hover{
    color: var(--first-color);
}

.nav__container{
    padding: 0 20px;
    width: 100%;
}
  
@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
  
.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
  
.nav__link:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 1.2rem;
}
  
.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
  
.nav__close:hover{
    color:var(--first-color-alt);
}
  
.show-menu{
    bottom: 0;
}

/* Language Buttons */
.language-tabs .tab-language{
    
    padding: 2px 0;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    display: inline-block;
    color: var(--blue-dark);
    font-size: 15px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
    opacity: 0.6;
    transition: all 0.4s ease;
}
  
  
.language-tabs .tab-language:last-child{
    margin: 0;
}
  
.language-tabs .tab-language::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: var(--dark);
}
  
.language-tabs .tab-language.active{
    color: var(--dark);
    opacity: 1;
    cursor: auto;
}

/* For small devices */
@media screen and (max-width: 350px) {
    .nav__container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
  
    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
  
    .nav__list{
        column-gap: 0;
    }
}
  
@media screen and (min-width: 768px) {
    .nav__container{
        margin-left: auto;
        margin-right: auto;
    }
  
    body{
        margin: 0;
    }
  
    .header{
        top:0;
        bottom: initial;
    }
  
    .header{
        padding: 0 1rem;
    }
  
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
  
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }
  
    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
  
    .nav__menu{
        margin-left: auto;
    }

    .change-theme{
        margin-left: var(--mb-1);
        
    }
}

/* For large devices */
@media screen and (min-width: 1024px) {
    .header{
        padding: 0;
    }
}
  